<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AprioriAllLib.Transaction" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.25" />
    <AssociationLine Name="items" Type="AprioriAllLib.IItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.063" />
        <Point X="4.875" Y="3.063" />
        <Point X="4.875" Y="1.925" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.547" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAkAEgAgAAAAAgAAAAoAAAAAAAAAQAAA=</HashCode>
      <FileName>DataModel\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AprioriAllLib.Customer" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <AssociationLine Name="transactions" Type="AprioriAllLib.ITransaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="3.063" />
        <Point X="2.625" Y="3.063" />
        <Point X="2.625" Y="2.373" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEgAAAAAAAAAgAAIAAAAAAAgAAgAA=</HashCode>
      <FileName>DataModel\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="transactions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AprioriAllLib.Item" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQEgAAAAAAAAAAAAKAAAAAAAAIAAAA=</HashCode>
      <FileName>DataModel\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AprioriAllLib.Litemset" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.25" />
    <InheritanceLine Type="AprioriAllLib.Transaction" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.312" />
        <Point X="3.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQEgAAAAAAAAAAAIowAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Litemset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.523" />
  </Class>
  <Interface Name="AprioriAllLib.ICustomer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataModel\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AprioriAllLib.IItem">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataModel\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AprioriAllLib.ITransaction">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAkAAAAAAAAAAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AprioriAllLib.ILitemset">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="AprioriAllLib.ITransaction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.812" Y="2.373" />
        <Point X="2.812" Y="3.311" />
        <Point X="2.812" Y="3.311" />
        <Point X="2.812" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\ILitemset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>