<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AprioriAllLib.Apriori">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Apriori" Hidden="true" />
      <Field Name="clInitialized" Hidden="true" />
      <Field Name="clProgramsInitialized" Hidden="true" />
      <Field Name="context" Hidden="true" />
      <Field Name="customersCount" Hidden="true" />
      <Field Name="device" Hidden="true" />
      <Method Name="GenerateCandidateLitemsets" Hidden="true" />
      <Method Name="InitOpenCL" Hidden="true" />
      <Method Name="InitOpenCLPrograms" Hidden="true" />
      <Field Name="kernelConst" Hidden="true" />
      <Field Name="kernelCopyIfEqual" Hidden="true" />
      <Field Name="kernelIncrement" Hidden="true" />
      <Field Name="kernelMax" Hidden="true" />
      <Field Name="kernelMin" Hidden="true" />
      <Field Name="kernelMulitItemSupport" Hidden="true" />
      <Field Name="kernelMultiplyByTwo" Hidden="true" />
      <Field Name="kernelOr" Hidden="true" />
      <Field Name="kernelSegmentedOr" Hidden="true" />
      <Field Name="kernelSubstitute" Hidden="true" />
      <Field Name="kernelSubstituteIfNotEqual" Hidden="true" />
      <Field Name="kernelSum" Hidden="true" />
      <Field Name="kernelZero" Hidden="true" />
      <Field Name="platform" Hidden="true" />
      <Field Name="programApriori" Hidden="true" />
      <Method Name="RemoveNonMaximal" Hidden="true" />
      <Method Name="RunAprioriWithPruning" Hidden="true" />
      <Method Name="RunParallelAprioriWithPruning" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAChAISCGRAAAIAKEAAAAABEEIIAAEACigCAAgggAA=</HashCode>
      <FileName>Apriori.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="customerList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.292" />
  </Class>
  <Interface Name="AprioriAllLib.ICustomer" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataModel\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>