<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AprioriAllLib.Apriori">
    <Position X="1" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="clInitialized" Hidden="true" />
      <Field Name="clProgramsInitialized" Hidden="true" />
      <Field Name="context" Hidden="true" />
      <Field Name="device" Hidden="true" />
      <Field Name="platform" Hidden="true" />
      <Field Name="programDistinct" Hidden="true" />
      <Field Name="programSeparation" Hidden="true" />
      <Field Name="programSupport" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACBAICACAAAAIAIAAAAAAAEAAEAAEACCACAAgAgAA=</HashCode>
      <FileName>Apriori.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AprioriAllLib.Customer">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AprioriAllLib.CustomerList">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AprioriAllLib.Item" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.881" />
  </Class>
  <Class Name="AprioriAllLib.Litemset" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAQEgAAAAAAAAAAAAIgAAAAAAAAAAAA=</HashCode>
      <FileName>Litemset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AprioriAllLib.Transaction">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="FrequentItems" Hidden="true" />
      <Property Name="Items" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEgAgAAAAAgAAAAIAAAAAAAAAQAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AprioriAllLib.AprioriAll">
    <Position X="0.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAACACAAAAAAAggAAAAIAICUkKAAAABAA=</HashCode>
      <FileName>AprioriAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>