<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AprioriAllLib.Apriori">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apriori.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AprioriAllLib.AprioriAllAlgorithm">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACACAAAEAAAgAAAAAAAICAEKAAAAAAA=</HashCode>
      <FileName>AprioriAllAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AprioriAllLib.Customer">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AprioriAllLib.CustomerList">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomerList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Customers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AprioriAllLib.Item" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.881" />
  </Class>
  <Class Name="AprioriAllLib.Litemset" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAQEAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Litemset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AprioriAllLib.Transaction">
    <Position X="6.5" Y="3.25" Width="2.75" />
    <Members>
      <Field Name="FrequentItems" Hidden="true" />
      <Property Name="Items" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEgAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>